<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph DataVirtualized="True" Layout="Sugiyama" ZoomLevel="-1" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @3 Member=RecalcWidth)" Category="CodeSchema_Method" Bounds="329.378333333333,301.77,107.443333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" CommonLabel="RecalcWidth" FunctionTypeFlags="方法" Label="RecalcWidth" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/EquipmentInfoShow.cs StartLineNumber=136 StartCharacterOffset=0 EndLineNumber=136 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 @2 Type=StationAttribute Member=(Name=btnPreView_Click @9))" Category="CodeSchema_Method" Bounds="0,129.1975,134.2,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CommonLabel="btnPreView_Click" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="btnPreView_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/StationAttribute.cs StartLineNumber=73 StartCharacterOffset=0 EndLineNumber=73 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="(@1 Namespace=NSC.GridPlan.PowerEquipment.UI.Class Type=BaseFunction Member=(Name=GridViewChanged OverloadingParameters=[(@14 Namespace=DevExpress.XtraGrid.Views.Grid Type=GridView),(@4 @5 Type=Int32),@6]))" Category="CodeSchema_Method" Bounds="203.311666666666,186.721666666666,139.576666666667,25.8366666666667" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsStatic="True" CommonLabel="GridViewChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="GridViewChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/Class/BaseFunction.cs StartLineNumber=94 StartCharacterOffset=0 EndLineNumber=94 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@10" Category="CodeSchema_Method" Bounds="419.908333333333,129.1975,132.383333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CommonLabel="btnPreview_Click" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="btnPreview_Click" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/SubStationAttribute.cs StartLineNumber=182 StartCharacterOffset=0 EndLineNumber=182 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@11" Category="CodeSchema_Method" Bounds="780.153333333333,129.1975,211.893333333333,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CommonLabel="cbxVol_SelectedIndexChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="cbxVol_SelectedIndexChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///H:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/LineAttribute.cs StartLineNumber=46 StartCharacterOffset=0 EndLineNumber=46 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@12" Category="CodeSchema_Method" Bounds="582.751666666667,129.1975,166.696666666667,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CommonLabel="txtName_TextChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="txtName_TextChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///H:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/LineAttribute.cs StartLineNumber=41 StartCharacterOffset=0 EndLineNumber=41 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@13" Category="CodeSchema_Method" Bounds="196.38,129.1975,193.44,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CommonLabel="txtTransCode_TextChanged" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="txtTransCode_TextChanged" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/SubStationAttribute.cs StartLineNumber=235 StartCharacterOffset=0 EndLineNumber=235 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@16" Category="CodeSchema_Method" Bounds="317.243333333333,244.245833333333,131.713333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" CommonLabel="InitalGridControl" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="InitalGridControl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/EquipmentInfoShow.cs StartLineNumber=161 StartCharacterOffset=0 EndLineNumber=161 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@17" Category="CodeSchema_Method" Bounds="585.243333333333,186.721666666666,131.713333333333,25.8366666666667" CodeSchemaProperty_IsPublic="True" CommonLabel="InitalGridControl" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="InitalGridControl" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/EquipmentInfoShow.cs StartLineNumber=125 StartCharacterOffset=0 EndLineNumber=125 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@18" Category="CodeSchema_Method" Bounds="347.628333333333,57.5241666666668,64.9433333333332,25.8366666666667" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsStatic="True" CommonLabel="Main" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="Main" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/Program.cs StartLineNumber=22 StartCharacterOffset=0 EndLineNumber=22 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="@19" Category="CodeSchema_Field" Bounds="747.201666666667,186.721666666666,71.7966666666666,25.8366666666667" CodeSchemaProperty_IsPrivate="True" DelayedCrossGroupLinksState="Fetched" Icon="CodeSchema_Field" Label="mLine" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///H:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/LineAttribute.cs StartLineNumber=15 StartCharacterOffset=20 EndLineNumber=15 EndCharacterOffset=20)" />
    <Node Id="@20" Category="CodeSchema_Field" Bounds="373.22,186.721666666666,181.76,25.8366666666667" CodeSchemaProperty_IsPrivate="True" Icon="CodeSchema_Field" Label="mSubSta ‎: SubStaObjects" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/SubStationAttribute.cs StartLineNumber=18 StartCharacterOffset=22 EndLineNumber=18 EndCharacterOffset=22)" />
    <Node Id="@8" Category="CodeSchema_Method" Bounds="31.5683333333332,301.77,267.063333333333,25.8366666666666" CodeSchemaProperty_IsPrivate="True" CommonLabel="mRepositoryItemButtonEdit_ButtonClick" DelayedCrossGroupLinksState="Fetched" FunctionTypeFlags="方法" Label="mRepositoryItemButtonEdit_ButtonClick" Language="{B5E9BD34-6D3E-4B5D-925E-8A43B79820B4}" SourceLocation="(Assembly=file:///h:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/UI/EquipmentInfoShow.cs StartLineNumber=220 StartCharacterOffset=0 EndLineNumber=220 EndCharacterOffset=0)">
      <Category Ref="CallStackEntry" />
      <Category Ref="CodeSchema_SourceLocation" />
    </Node>
    <Node Id="ExternalCodeRootNode" Category="ExternalCallStackEntry" Bounds="346.1,0,68,25.8366666666667" Label="外部代码">
      <Category Ref="CallStackEntry" />
    </Node>
  </Nodes>
  <Links>
    <Link Source="@10" Target="@17" Category="CallStackDirectCall" Bounds="523.154418945313,155.034164428711,82.392822265625,28.7247161865234">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@10" Target="@20" Category="CodeSchema_FieldRead" Bounds="472.255523681641,155.034164428711,8.90390014648438,23.2812957763672" Weight="1" />
    <Link Source="@11" Target="@19" Category="CodeSchema_FieldRead" Bounds="814.088562011719,155.034164428711,48.8804931640625,27.2991180419922" Weight="1" />
    <Link Source="@12" Target="@19" Category="CodeSchema_FieldRead" Bounds="692.374938964844,155.034164428711,56.3734741210938,27.716552734375" Weight="1" />
    <Link Source="@13" Target="(@1 Namespace=NSC.GridPlan.PowerEquipment.UI.Class Type=BaseFunction Member=(Name=GridViewChanged OverloadingParameters=[(@14 Namespace=DevExpress.XtraGrid.Views.Grid Type=GridView),(@4 @5 Type=Int32),@6]))" Category="CallStackDirectCall" Bounds="280.547027587891,155.034164428711,8.0615234375,23.1866455078125">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@13" Target="@20" Category="CodeSchema_FieldRead" Bounds="331.501861572266,155.034164428711,85.666015625,28.8179321289063" Weight="1" />
    <Link Source="@16" Target="(@1 @2 @3 Member=RecalcWidth)" Category="CallStackDirectCall" Bounds="383.100006103516,270.082489013672,0,22.6875" />
    <Link Source="@16" Target="@8" Category="CodeSchema_FunctionPointer" Bounds="222.758895874023,270.082489013672,111.384353637695,29.3912658691406" Weight="1" />
    <Link Source="@17" Target="@16" Category="CallStackDirectCall" Bounds="452.0849609375,212.558334350586,138.829650878906,29.7987365722656">
      <Category Ref="CodeSchema_Calls" />
    </Link>
    <Link Source="@18" Target="(@1 @2 Type=StationAttribute Member=(Name=btnPreView_Click @9))" Category="CallStackIndirectCall" Bounds="96.060417175293,75.0239028930664,251.567909240723,49.5013427734375" Label="外部代码" LabelBounds="78.1000000000001,98.3608333333329,48,15.8366666666666" />
    <Link Source="@18" Target="@10" Category="CallStackIndirectCall" Bounds="399.205352783203,83.3608322143555,60.3337097167969,40.7954559326172" Label="外部代码" LabelBounds="385.1,98.3608333333329,48,15.8366666666666" />
    <Link Source="@18" Target="@11" Category="CallStackIndirectCall" Bounds="412.571655273438,75.0420074462891,373.416320800781,52.8932723999023" Label="外部代码" LabelBounds="585.1,98.3608333333329,48,15.8366666666666" />
    <Link Source="@18" Target="@12" Category="CallStackIndirectCall" Bounds="412.571655273438,78.5800933837891,193.249938964844,48.4296035766602" Label="外部代码" LabelBounds="475.1,98.3608333333329,48,15.8366666666666" />
    <Link Source="@18" Target="@13" Category="CallStackIndirectCall" Bounds="315.727142333984,83.3608322143555,48.6920471191406,40.1140518188477" Label="外部代码" LabelBounds="288.6,98.3608333333329,48,15.8366666666666" />
    <Link Source="@18" Target="@8" Category="CallStackIndirectCall" Bounds="165.100006103516,75.8549499511719,182.5283203125,216.9150390625" Label="外部代码" LabelBounds="117.1,191.721666666666,48,15.8366666666666" />
    <Link Source="ExternalCodeRootNode" Target="@18" Category="CallStackIndirectCall" Bounds="380.100006103516,25.8366661071777,0,22.6875" />
  </Links>
  <Categories>
    <Category Id="CallStackDirectCall" Label="调用堆栈直接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈直接调用" OutgoingActionLabel="调用堆栈直接调用" />
    <Category Id="CallStackEntry" Label="调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="调用堆栈入口" />
    <Category Id="CallStackIndirectCall" Label="调用堆栈间接调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用堆栈间接调用" OutgoingActionLabel="调用堆栈间接调用" />
    <Category Id="CodeSchema_Calls" Label="调用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="调用者" OutgoingActionLabel="调用" />
    <Category Id="CodeSchema_Field" Label="字段" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="字段" />
    <Category Id="CodeSchema_FieldRead" Label="字段读取" BasedOn="CodeSchema_FieldReference" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="读取方" OutgoingActionLabel="读取字段" />
    <Category Id="CodeSchema_FieldReference" Label="字段引用" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="引用方" OutgoingActionLabel="引用字段" />
    <Category Id="CodeSchema_FunctionPointer" Label="函数指针" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="函数指针" OutgoingActionLabel="函数指针" />
    <Category Id="CodeSchema_Member" Label="编号" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" NavigationActionLabel="成员" />
    <Category Id="CodeSchema_Method" Label="方法" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" NavigationActionLabel="方法" />
    <Category Id="CodeSchema_SourceLocation" Label="源位置" Icon="File" />
    <Category Id="ExternalCallStackEntry" Label="外部调用堆栈入口" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="外部调用堆栈入口" />
  </Categories>
  <Properties>
    <Property Id="Bounds" DataType="System.Windows.Rect" />
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="是私有的" Description="一个标志，用于指示该范围是“私有”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="是公共的" Description="一个标志，用于指示该范围是“公共”范围" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsStatic" Label="是静态的" Description="一个标志，用于指示该成员是静态成员" DataType="System.Boolean" />
    <Property Id="CommonLabel" DataType="System.String" />
    <Property Id="DataVirtualized" Label="已虚拟化数据" Description="如果为 true，则图中可以包含表示虚拟化节点/链接(即，不在图中实际创建)的数据的节点和链接。" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="DelayedCrossGroupLinksState" Label="延迟的跨组链接状态" Description="如果未指定延迟的跨组链接状态，则为 Unspecified。如果尚未将此节点上延迟的跨组链接提取到关系图中，则为 NotFetched。如果已提取所有延迟的跨组链接，则为 Fetched。" DataType="Microsoft.VisualStudio.GraphModel.DelayedDataState" />
    <Property Id="Expression" DataType="System.String" />
    <Property Id="FunctionTypeFlags" Label="FunctionTypeFlags" Description="FunctionTypeFlags" DataType="System.String" />
    <Property Id="GroupLabel" DataType="System.String" />
    <Property Id="Icon" Label="图标" Description="图标" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsEnabled" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="标签" Description="可批注对象的可显示标签" DataType="System.String" />
    <Property Id="LabelBounds" DataType="System.Windows.Rect" />
    <Property Id="Language" Label="语言" Description="语言" DataType="System.String" />
    <Property Id="Layout" DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
    <Property Id="SourceLocation" Label="起始行号" DataType="Microsoft.VisualStudio.GraphModel.CodeSchema.SourceLocation" />
    <Property Id="TargetType" DataType="System.Type" />
    <Property Id="Value" DataType="System.String" />
    <Property Id="ValueLabel" DataType="System.String" />
    <Property Id="Visibility" Label="可见性" Description="定义关系图中的节点是否可见" DataType="System.Windows.Visibility" />
    <Property Id="Weight" Label="粗细" Description="粗细" DataType="System.Double" />
    <Property Id="ZoomLevel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="ArrayRank" Label="数组秩" ValueType="System.String" />
    <Name Id="Assembly" Label="程序集" ValueType="Uri" />
    <Name Id="GenericArguments" Label="泛型实参" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" />
    <Name Id="GenericParameterCount" Label="泛型形参计数" ValueType="System.String" />
    <Name Id="Member" Label="编号" ValueType="System.Object" />
    <Name Id="Name" Label="名称" ValueType="System.String" />
    <Name Id="Namespace" Label="命名空间" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="参数" ValueType="Microsoft.VisualStudio.GraphModel.GraphNodeIdCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="父类型" ValueType="System.Object" />
    <Name Id="Type" Label="类型" ValueType="System.Object" />
  </QualifiedNames>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(3a5c9366-3350-478b-9f94-f8eb78001cab.OutputPathUri)" />
    <Alias n="2" Id="Namespace=NSC.GridPlan.PowerEquipment.UI" />
    <Alias n="3" Id="Type=EquipmentInfoShow" />
    <Alias n="4" Uri="Assembly=$(FxReferenceAssembliesUri)/.NETFramework/v4.0/mscorlib.dll" />
    <Alias n="5" Id="Namespace=System" />
    <Alias n="6" Id="(@4 @5 Type=Object)" />
    <Alias n="7" Uri="Assembly=$(ProgramFilesUri)/DevExpress/DXperience 13.1/Bin/Framework/DevExpress.XtraEditors.v13.1.dll" />
    <Alias n="8" Id="(@1 @2 @3 Member=(Name=mRepositoryItemButtonEdit_ButtonClick OverloadingParameters=[@6,(@7 Namespace=DevExpress.XtraEditors.Controls Type=ButtonPressedEventArgs)]))" />
    <Alias n="9" Id="OverloadingParameters=[@6,(@4 @5 Type=EventArgs)]" />
    <Alias n="10" Id="(@1 @2 Type=SubStationAttribute Member=(Name=btnPreview_Click @9))" />
    <Alias n="11" Id="(@1 @2 Type=LineAttribute Member=(Name=cbxVol_SelectedIndexChanged @9))" />
    <Alias n="12" Id="(@1 @2 Type=LineAttribute Member=(Name=txtName_TextChanged @9))" />
    <Alias n="13" Id="(@1 @2 Type=SubStationAttribute Member=(Name=txtTransCode_TextChanged @9))" />
    <Alias n="14" Uri="Assembly=$(ProgramFilesUri)/DevExpress/DXperience 13.1/Bin/Framework/DevExpress.XtraGrid.v13.1.dll" />
    <Alias n="15" Id="(@4 @5 Type=String)" />
    <Alias n="16" Id="(@1 @2 @3 Member=(Name=InitalGridControl OverloadingParameters=[@15,(@4 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@15,@15])),(@4 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@15,@6])),(@4 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@15,(@1 Namespace=NSC.GridPlan.PowerEquipment.UI.Tables Type=ComEditType)])),(@4 @5 Type=Int32)]))" />
    <Alias n="17" Id="(@1 @2 @3 Member=(Name=InitalGridControl OverloadingParameters=[(@4 @5 Type=(Name=String ArrayRank=1 ParentType=String)),(@4 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@15,@15])),(@4 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@15,@6])),(@4 Namespace=System.Collections.Generic Type=(Name=Dictionary GenericParameterCount=2 GenericArguments=[@15,(@1 Namespace=NSC.GridPlan.PowerEquipment.UI.Tables Type=ComEditType)])),@15,@15]))" />
    <Alias n="18" Id="(@1 @2 Type=Program Member=Main)" />
    <Alias n="19" Id="(@1 @2 Type=LineAttribute Member=mLine)" />
    <Alias n="20" Id="(@1 @2 Type=SubStationAttribute Member=mSubSta)" />
  </IdentifierAliases>
  <Styles>
    <Style TargetType="Link" GroupLabel="Current Call Stack Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CurrentCallStackCall')" />
      <Setter Property="Stroke" Value="#FFD93701" />
      <Setter Property="Weight" Value="1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Indirect Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackIndirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
      <Setter Property="StrokeDashArray" Value="4 1" />
    </Style>
    <Style TargetType="Link" GroupLabel="Call Stack Direct Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('CallStackDirectCall')" />
      <Setter Property="Stroke" Value="#FFB8B8B8" />
    </Style>
    <Style TargetType="Node" GroupLabel="External And Current" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('ExternalCallStackEntry') And HasCategory('CurrentCallStackEntry')" />
      <Setter Property="Background" Value="#FFFFF8F0" />
      <Setter Property="Stroke" Value="#FFCE5100" />
    </Style>
    <Style TargetType="Node" GroupLabel="当前调用堆栈节点" ValueLabel="True">
      <Condition Expression="HasCategory('CurrentCallStackEntry') And !HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFFFE3C6" />
      <Setter Property="Stroke" Value="#FFD93701" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部调用堆栈入口" ValueLabel="True">
      <Condition Expression="HasCategory('ExternalCallStackEntry')" />
      <Setter Property="Background" Value="#FFF7F7F7" />
      <Setter Property="StrokeDashArray" Value="1 3" />
      <Setter Property="Foreground" Value="#FFA5A5A5" />
      <Setter Property="Stroke" Value="#FFA5A5A5" />
    </Style>
    <Style TargetType="Node" GroupLabel="结果" ValueLabel="True">
      <Condition Expression="HasCategory('QueryResult')" />
      <Setter Property="Background" Value="#FFBCFFBE" />
    </Style>
    <Style TargetType="Node" GroupLabel="程序集" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#FF094167" />
      <Setter Property="Stroke" Value="#FF094167" />
      <Setter Property="Icon" Value="CodeSchema_Assembly" />
    </Style>
    <Style TargetType="Node" GroupLabel="命名空间" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#FF0E619A" />
      <Setter Property="Stroke" Value="#FF0E619A" />
      <Setter Property="Icon" Value="CodeSchema_Namespace" />
    </Style>
    <Style TargetType="Node" GroupLabel="接口" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Interface')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Interface" />
    </Style>
    <Style TargetType="Node" GroupLabel="结构" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Struct')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Struct" />
    </Style>
    <Style TargetType="Node" GroupLabel="枚举" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Enum')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Enum" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="委托" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Delegate')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Delegate" />
    </Style>
    <Style TargetType="Node" GroupLabel="类" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#FF1382CE" />
      <Setter Property="Stroke" Value="#FF1382CE" />
      <Setter Property="Icon" Value="CodeSchema_Class" />
    </Style>
    <Style TargetType="Node" GroupLabel="属性" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Property')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Property" />
    </Style>
    <Style TargetType="Node" GroupLabel="方法" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Method') Or HasCategory('CodeSchema_CallStackUnresolvedMethod')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Method" />
      <Setter Property="LayoutSettings" Value="List" />
    </Style>
    <Style TargetType="Node" GroupLabel="事件" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Event')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Event" />
    </Style>
    <Style TargetType="Node" GroupLabel="字段" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Field')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
      <Setter Property="Stroke" Value="#FFE0E0E0" />
      <Setter Property="Icon" Value="CodeSchema_Field" />
    </Style>
    <Style TargetType="Node" GroupLabel="Out 参数" ValueLabel="具有类别">
      <Condition Expression="CodeSchemaProperty_IsOut = 'True'" />
      <Setter Property="Icon" Value="CodeSchema_OutParameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="参数" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Parameter')" />
      <Setter Property="Icon" Value="CodeSchema_Parameter" />
    </Style>
    <Style TargetType="Node" GroupLabel="局部变量" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_LocalExpression')" />
      <Setter Property="Icon" Value="CodeSchema_LocalExpression" />
    </Style>
    <Style TargetType="Node" GroupLabel="外部" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FF424242" />
      <Setter Property="Stroke" Value="#FF424242" />
    </Style>
    <Style TargetType="Link" GroupLabel="继承自" ValueLabel="具有类别">
      <Condition Expression="HasCategory('InheritsFrom')" />
      <Setter Property="Stroke" Value="#FF00A600" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="实现" ValueLabel="具有类别">
      <Condition Expression="HasCategory('Implements')" />
      <Setter Property="Stroke" Value="#8000A600" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="调用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_Calls')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 0" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="函数指针" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FunctionPointer')" />
      <Setter Property="Stroke" Value="#FFFF00FF" />
      <Setter Property="StrokeDashArray" Value="2 2" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="字段引用" ValueLabel="具有类别">
      <Condition Expression="HasCategory('CodeSchema_FieldReference')" />
      <Setter Property="Stroke" Value="#FF00AEEF" />
      <Setter Property="DrawArrow" Value="true" />
    </Style>
    <Style TargetType="Link" GroupLabel="Inherits From" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('InheritsFrom') And Target.HasCategory('CodeSchema_Class')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Implements" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="HasCategory('Implements') And Target.HasCategory('CodeSchema_Interface')" />
      <Setter Property="TargetDecorator" Value="OpenArrow" />
    </Style>
    <Style TargetType="Link" GroupLabel="Field Read" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Target.HasCategory('CodeSchema_Field') And HasCategory('CodeSchema_FieldRead')" />
      <Setter Property="StrokeDashArray" Value="2 2" />
    </Style>
    <Style TargetType="Link" GroupLabel="Comment Link" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="Source.HasCategory('Comment')" />
      <Setter Property="Stroke" Value="#FFE5C365" />
    </Style>
    <Style TargetType="Node" GroupLabel="Cursor Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCursorLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Disabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="DisabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Enabled Breakpoint Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="EnabledBreakpointCount" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Instruction Pointer Location Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsInstructionPointerLocation" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="Current Callstack Changed" ValueLabel="True" Visibility="Hidden">
      <Condition Expression="IsCurrentCallstackFrame" />
      <Setter Property="IndicatorWest" Value="WestIndicator" />
    </Style>
    <Style TargetType="Node" GroupLabel="注释" ValueLabel="包含注释">
      <Condition Expression="HasCategory('Comment')" />
      <Setter Property="Background" Value="#FFFFFACD" />
      <Setter Property="Stroke" Value="#FFE5C365" />
      <Setter Property="StrokeThickness" Value="1" />
      <Setter Property="NodeRadius" Value="2" />
      <Setter Property="MaxWidth" Value="250" />
    </Style>
  </Styles>
  <Paths>
    <Path Id="3a5c9366-3350-478b-9f94-f8eb78001cab.OutputPathUri" Value="file:///H:/02GIS/洛斯达电力/NSC.GridPlan.PowerEquipment.UI/bin/Debug/NSC.GridPlan.PowerEquipment.UI.exe" />
    <Path Id="FxReferenceAssembliesUri" Value="file:///C:/Program Files (x86)/Reference Assemblies/Microsoft/Framework" />
    <Path Id="ProgramFilesUri" Value="file:///C:/Program Files (x86)" />
  </Paths>
</DirectedGraph>