<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NSC.GridPlan.PowerEquipment.UI.SubStationAttribute">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gCAAAAsAAPDACw0gBCSaLSASIACC/xtZ/IDAB1NnHgQ=</HashCode>
      <FileName>UI\SubStationAttribute.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NSC.GridPlan.PowerEquipment.UI.Tables.SubStationTable">
    <Position X="4" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAAAACAAgAAAAAAAAgAAAAAAgAAAAA=</HashCode>
      <FileName>Tables\SubStationTable.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="微软雅黑" Size="9" />
</ClassDiagram>